{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {"*": ["node_modules/*"]},
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
    "allowJs": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "lib": ["DOM", "ES2022"]
  },
  "include": ["src/**/*.ts"]
}
